DOCKER_HTML_PDF_WEB_IMG_FULL_TAG: "nexus.DOMAIN/DEPARTMENT/pdf/nginx:1.2.4"
DOCKER_HTML_PDF_PHP_IMG_FULL_TAG: "nexus.DOMAIN/DEPARTMENT/pdf/php:1.2.4"
DOCKER_HTML_PDF_QUEUE_IMG_FULL_TAG: "nexus.DOMAIN/DEPARTMENT/pdf/php:1.2.4"
DOCKER_HTML_PDF_CHROME_IMG_FULL_TAG: "nexus.DOMAIN/DEPARTMENT/pdf/chrome:1.2.4"
DOCKER_RABBITMQ_IMG_FULL_TAG: "nexus.DOMAIN/general/rabbitmq:management"
DOCKER_REDIS_IMG_FULL_TAG: "nexus.DOMAIN/general/redis:6-alpine"
DOCKER_PDF_STATIC_WEB_IMG_FULL_TAG: "nexus.DOMAIN/DEPARTMENT/pdf/static:2.4.0"
PDF_SERVICE_PORT: 8021
PDF_TO_HTML_API_KEY: "VQ2lMWCILvgjxPlzqdtpfISCbwxcPBGe1AOW6Vh5"
PDF_LOG_FILE_LIFE_TIME: "1 month"
PDF_DEBUG_NO_REMOVING_CACHE: 0
PDF_RABBIT_PORT: 8022
PDF_RABBIT_HOST: "guest:guest@html-pdf-rabbitmq:5672/"
PDF_REDIS_HOST: "html-pdf-redis:6379"
PDF_STATIC_PORT: 8020
PDF_WEB_DOMAIN: "html-pdf-web"
PDF_CHROME_URL: "http://html-pdf-chrome:4444"
PDF_PHP_HOST: "html-pdf-php"
