---
- name: deploy DEPARTMENT reports server role
  hosts: REPORTS_SERVERS

  roles: 
    - DEPARTMENT-reports-server
  environment:
    DOCKER_HTML_PDF_WEB_IMG_FULL_TAG: "{{ DOCKER_HTML_PDF_WEB_IMG_FULL_TAG }}"
    DOCKER_HTML_PDF_PHP_IMG_FULL_TAG: "{{ DOCKER_HTML_PDF_PHP_IMG_FULL_TAG }}"
    DOCKER_HTML_PDF_QUEUE_IMG_FULL_TAG: "{{ DOCKER_HTML_PDF_QUEUE_IMG_FULL_TAG }}"
    DOCKER_HTML_PDF_CHROME_IMG_FULL_TAG: "{{ DOCKER_HTML_PDF_CHROME_IMG_FULL_TAG }}"
    DOCKER_RABBITMQ_IMG_FULL_TAG: "{{ DOCKER_RABBITMQ_IMG_FULL_TAG }}"
    DOCKER_REDIS_IMG_FULL_TAG: "{{ DOCKER_REDIS_IMG_FULL_TAG }}"
    DOCKER_PDF_STATIC_WEB_IMG_FULL_TAG: "{{ DOCKER_PDF_STATIC_WEB_IMG_FULL_TAG }}"
    PDF_SERVICE_PORT: "{{ PDF_SERVICE_PORT }}"
    PDF_TO_HTML_API_KEY: "{{ PDF_TO_HTML_API_KEY }}"
    PDF_LOG_FILE_LIFE_TIME: "{{ PDF_LOG_FILE_LIFE_TIME }}"
    PDF_DEBUG_NO_REMOVING_CACHE: "{{ PDF_DEBUG_NO_REMOVING_CACHE }}"
    PDF_RABBIT_PORT: "{{ PDF_RABBIT_PORT }}"
    PDF_RABBIT_HOST: "{{ PDF_RABBIT_HOST }}"
    PDF_REDIS_HOST: "{{ PDF_REDIS_HOST }}"
    PDF_STATIC_PORT: "{{ PDF_STATIC_PORT }}"
    PDF_WEB_DOMAIN: "{{ PDF_WEB_DOMAIN }}"
    PDF_CHROME_URL: "{{ PDF_CHROME_URL }}"
    PDF_PHP_HOST: "{{ PDF_PHP_HOST }}"
